{
  "include": [
    "src/**/*.ts"
  ],
  "extension": [".ts", ".js"],
  "all": false,

  "sourceMap": false,
  "instrument": false,
  "require": [
    "@babel/register"
  ],

  "reporter": ["html", "text"],
  "report-dir": "tests/results/coverage",

  "lines": 100,
  "branches": 100,
  "check-coverage": true
}
